/*---------------------------- Header ----------- */
#rubrik{
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: xx-large;
  text-align: center;
}

/*--------------------------- GRID --------------- */

section{
  border: 1px solid black;
  border-radius: 5px;
}

#div1{
  grid-area: b1;
}

#div2{
  grid-area: b2;
}

#div3{
  grid-area: b3;
}

#div4{
  grid-area: b4;
}

#div5{
  grid-area: b5;
}

#div6{
  grid-area: b6;
}
#div7{
  grid-area: b7;
}
#div8{
  grid-area: b8;
}
#div9{
  grid-area: b9;
}
#div10{
  grid-area: b10;
}
#div11{
  grid-area: b11;
}
#div12{
  grid-area: b12;
}

#gridWrapper{
  display: grid;
  margin: auto;
  width: 70%;
  height: 70vh;
  justify-content: space-around;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  
  grid-template-areas: "b1 b2 b3"
                       "b4 b5 b6"
                       "b7 b8 b9"
                       "b10 b11 b12"
  
  ;
}


/* -----------------------Media Queries--------------*/


@media only screen and (min-width: 990px) {
  .spelKortBild {
    height: 20vh;
    width: 70%;
  }


}

@media only screen and (max-width: 700px) {

  .spelKortBild{
    height: 22vh;
    width: auto;
    max-width: 110%;
  }

}

